ArrayList<Firework> fireworks;
PVector gravity = new PVector(0, 0.15); // 重力の設定

void miInit() {
  fireworks = new ArrayList<Firework>();
}

void mitsuru() {
  // 背景に透明度を持たせて塗りつぶすことで、火花の「残像」を作る
  fill(0, 50);
  noStroke();
  rect(0, 0, width, height);

  // ランダムに花火を打ち上げる（約2%の確率）
  if (random(1) < 0.02) {
    fireworks.add(new Firework());
  }

  // 花火の更新と描画
  for (int i = fireworks.size()-1; i >= 0; i--) {
    Firework f = fireworks.get(i);
    f.update();
    f.show();
    if (f.done()) {
      fireworks.remove(i);
    }
  }
}

// 花火全体の管理クラス
class Firework {
  Particle seed; // 打ち上げられる弾
  ArrayList<Particle> particles; // 爆発後の火花
  boolean exploded = false;
  color fireworkColor;

  Firework() {
    fireworkColor = color(random(150, 255), random(150, 255), random(150, 255));
    // 画面下部のランダムな位置から打ち上げ
    seed = new Particle(random(width), height, fireworkColor, true);
    particles = new ArrayList<Particle>();
  }

  boolean done() {
    return (exploded && particles.isEmpty());
  }

  void update() {
    if (!exploded) {
      seed.applyForce(gravity);
      seed.update();
      // 速度が上向きから下向きに変わる（頂点に達する）直前で爆発
      if (seed.velocity.y >= 0) {
        exploded = true;
        explode();
      }
    }

    for (int i = particles.size()-1; i >= 0; i--) {
      Particle p = particles.get(i);
      p.applyForce(gravity);
      p.update();
      if (p.isDead()) {
        particles.remove(i);
      }
    }
  }

  void explode() {
    for (int i = 0; i < 100; i++) {
      particles.add(new Particle(seed.position.x, seed.position.y, fireworkColor, false));
    }
  }

  void show() {
    if (!exploded) {
      seed.show();
    }
    for (Particle p : particles) {
      p.show();
    }
  }
}

// 火花一つ一つのクラス
class Particle {
  PVector position;
  PVector velocity;
  PVector acceleration;
  float lifespan = 255; // 消えるまでの時間
  color c;
  boolean isSeed;

  Particle(float x, float y, color c, boolean isSeed) {
    position = new PVector(x, y);
    this.isSeed = isSeed;
    this.c = c;
    acceleration = new PVector(0, 0);

    if (isSeed) {
      velocity = new PVector(0, random(-12, -8)); // 打ち上げ速度
    } else {
      velocity = PVector.random2D(); // 爆発で全方向に散る
      velocity.mult(random(2, 8));
    }
  }

  void applyForce(PVector force) {
    acceleration.add(force);
  }

  void update() {
    velocity.add(acceleration);
    position.add(velocity);
    acceleration.mult(0);
    if (!isSeed) {
      lifespan -= 4; // 徐々に消える
      velocity.mult(0.95); // 空気抵抗
    }
  }

  void show() {
    //strokeWeight(isSeed ? 4 : 2);
    //stroke(c, lifespan);
    //point(position.x, position.y);
    
    strokeWeight(isSeed ? 4 : 2);
    stroke(c, lifespan);
    // 現在の位置と、少し前の位置（velocityを引いた位置）を結ぶ
    line(position.x, position.y, position.x - velocity.x, position.y - velocity.y);
  }

  boolean isDead() {
    return (lifespan < 0);
  }
}
